/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
  swcMinify: true,
  
  // Enhanced API proxy configuration for backend integration
  async rewrites() {
    const isDevelopment = process.env.NODE_ENV === 'development';
    
    if (isDevelopment) {
      return [
        {
          source: '/api/:path*',
          destination: 'http://localhost:5000/api/:path*',
        },
      ];
    }
    
    return [];
  },

  // Environment variables that should be available on the client side
  env: {
    NEXT_PUBLIC_API_URL: process.env.NEXT_PUBLIC_API_URL,
    NEXT_PUBLIC_WS_URL: process.env.NEXT_PUBLIC_WS_URL,
    NEXT_PUBLIC_SSE_URL: process.env.NEXT_PUBLIC_SSE_URL,
    NEXT_PUBLIC_ENABLE_REAL_TIME_NOTIFICATIONS: process.env.NEXT_PUBLIC_ENABLE_REAL_TIME_NOTIFICATIONS,
    NEXT_PUBLIC_ENABLE_ANALYTICS: process.env.NEXT_PUBLIC_ENABLE_ANALYTICS,
    NEXT_PUBLIC_ENABLE_PROVIDER_SEARCH: process.env.NEXT_PUBLIC_ENABLE_PROVIDER_SEARCH,
    NEXT_PUBLIC_DEBUG_MODE: process.env.NEXT_PUBLIC_DEBUG_MODE,
  },

  // TypeScript configuration
  typescript: {
    // Allow building even with TypeScript errors (for development)
    ignoreBuildErrors: process.env.NODE_ENV === 'development',
  },

  // ESLint configuration
  eslint: {
    // Allow building even with ESLint errors (for development)
    ignoreDuringBuilds: process.env.NODE_ENV === 'development',
  },

  // Image optimization configuration
  images: {
    domains: ['localhost', 'ladys-essenced.onrender.com'],
    dangerouslyAllowSVG: true,
  },

  // Headers for enhanced security and CORS
  async headers() {
    return [
      {
        source: '/api/:path*',
        headers: [
          { key: 'Access-Control-Allow-Origin', value: '*' },
          { key: 'Access-Control-Allow-Methods', value: 'GET, POST, PUT, DELETE, OPTIONS' },
          { key: 'Access-Control-Allow-Headers', value: 'Content-Type, Authorization' },
        ],
      },
    ];
  },
};

module.exports = nextConfig;
