<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lady's Essence - Empowering Women, Enhancing Lives</title>
    <meta name="description" content="Lady's Essence empowers women and girls in rural Rwanda through menstrual health education, pregnancy care, and violence prevention programs." />
    <meta name="keywords" content="women's health, menstrual health, pregnancy care, Rwanda, women empowerment, girls education" />
    <meta property="og:title" content="Lady's Essence - Empowering Women, Enhancing Lives" />
    <meta property="og:description" content="Empowering women and girls in rural Rwanda through comprehensive health education and support." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
